rathorpraveen/OTSAction/action.yml
name: 'HCL OneTest Server Action'
description: 'Execute OneTest Server Test from GitHub Action'
inputs:
  serverUrl:
    description: 'OTS URL'
    required: true
  offlineToken:
    description: 'OTS OfflineToken'
    required: true
  teamspace:
    description: 'OTS Teamspace'
    required: true
  project:
    description: 'OTS Project'
    required: true
  branch:
    description: 'OTS branch'
    required: true
  repository:
    description: 'OTS repository'
    required: true
  filepath:
    description: 'OTS FilePath'
    required: true
  variables:
    description: 'OTS variables'
    required: false
  datasets:
    description: 'OTS datasets'
    required: false
  tags:
    description: 'OTS tags'
    required: false
  secretsCollection:
    description: 'OTS Secrets Collection'
    required: false
  startDate:
    description: 'OTS startDate'
    required: false          
runs:
  using: 'node16'
  main: 'index.js'

rathorpraveen/OTSAction/.github/workflows/ots-action.yaml
- name: Execute test
  uses: rathorpraveen/OTSAction@main
  with:
    serverUrl: https://master-hcl.tp-k8s.nonprod.hclpnp.com/
    offlineToken: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJkNzMwNGM5MS0xMDJkLTRkYzEtOWRkYi1hYTcwZjc1ZDBiYmQifQ.eyJpYXQiOjE2NDg1NDgxNDQsImp0aSI6ImNmZWQ2ZjM1LTczOTUtNDkyNS05Zjc5LTZiZmU4YmIxMDc3ZCIsImlzcyI6Imh0dHBzOi8vbWFzdGVyLWhjbC50cC1rOHMubm9ucHJvZC5oY2xwbnAuY29tL2F1dGgvcmVhbG1zL3Rlc3RzZXJ2ZXIiLCJhdWQiOiJodHRwczovL21hc3Rlci1oY2wudHAtazhzLm5vbnByb2QuaGNscG5wLmNvbS9hdXRoL3JlYWxtcy90ZXN0c2VydmVyIiwic3ViIjoiY2VlMjk5MDgtNmQxNi00OTg0LWFmNjEtYTE5Y2Y1ZjgyY2JkIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6InRlc3RzZXJ2ZXIiLCJzZXNzaW9uX3N0YXRlIjoiOWZkNjdiNTYtYjRmMC00ZDI3LTliZGItYjFmNTY0NGYyZDYwIiwic2NvcGUiOiJ0ZXN0c2VydmVyIGVtYWlsIG9mZmxpbmVfYWNjZXNzIHByb2ZpbGUifQ.lU0rnmuVRuj2JSLO2vHe_Z-72ovE8OIHT15sgR9yBBU
    teamspace: Initial Team Space
    project: demo
    branch: master
    repository: git@github01.hclpnp.com:testingproducts/FT_SVT_TestAsset.git
    filepath: MultipleTest/Tests/actiTime.testsuite

rathorpraveen/OTSAction/.github/workflows/ots-action.yaml
- name: Execute test
  uses: rathorpraveen/OTSAction@main
  with:
    serverUrl: https://10.134.59.236.nip.io/
    offlineToken: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0ZjllYzhlZC0zYzViLTQyMzgtYTAyMy01ZWFjMDEyYWRiNWIifQ.eyJpYXQiOjE2NDg0OTQzNjgsImp0aSI6IjdkNTIzZDdlLTkwZTYtNDIwMC04YmVkLWNjYTMxMGMzOTM1ZiIsImlzcyI6Imh0dHBzOi8vMTAuMTM0LjU5LjIzNi5uaXAuaW8vYXV0aC9yZWFsbXMvdGVzdHNlcnZlciIsImF1ZCI6Imh0dHBzOi8vMTAuMTM0LjU5LjIzNi5uaXAuaW8vYXV0aC9yZWFsbXMvdGVzdHNlcnZlciIsInN1YiI6IjZhYWZhZTA1LTk3ZDYtNDUwOS1iZTk1LTIzMGQ0MWZmYWQ1YSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJ0ZXN0c2VydmVyIiwic2Vzc2lvbl9zdGF0ZSI6ImNhYWM0NGJkLWYzZmYtNGFkZi1iNDYwLTJhODAwYTIyZGU0ZSIsInNjb3BlIjoidGVzdHNlcnZlciBlbWFpbCBvZmZsaW5lX2FjY2VzcyBwcm9maWxlIn0.ufH-xqCmdaJ6C5YVdCS2puYKYN_vAeJrsdWwt-XLBhg
    teamspace: Initial Team Space
    project: Swadesh_SVT
    branch: Swadesh_Common_FTProject
    repository: https://github01.hclpnp.com/testingproducts/FT_SVT_TestAsset.git
    filepath: UIPrjMultiDataset1023/Tests/googleTest1023.testsuite

rathorpraveen/OTSAction/.github/workflows/ots-action.yaml
- name: Execute test
  uses: rathorpraveen/OTSAction@main
  with:
    serverUrl: https://10.134.59.236.nip.io/
    offlineToken: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0ZjllYzhlZC0zYzViLTQyMzgtYTAyMy01ZWFjMDEyYWRiNWIifQ.eyJpYXQiOjE2NDg0OTQzNjgsImp0aSI6IjdkNTIzZDdlLTkwZTYtNDIwMC04YmVkLWNjYTMxMGMzOTM1ZiIsImlzcyI6Imh0dHBzOi8vMTAuMTM0LjU5LjIzNi5uaXAuaW8vYXV0aC9yZWFsbXMvdGVzdHNlcnZlciIsImF1ZCI6Imh0dHBzOi8vMTAuMTM0LjU5LjIzNi5uaXAuaW8vYXV0aC9yZWFsbXMvdGVzdHNlcnZlciIsInN1YiI6IjZhYWZhZTA1LTk3ZDYtNDUwOS1iZTk1LTIzMGQ0MWZmYWQ1YSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJ0ZXN0c2VydmVyIiwic2Vzc2lvbl9zdGF0ZSI6ImNhYWM0NGJkLWYzZmYtNGFkZi1iNDYwLTJhODAwYTIyZGU0ZSIsInNjb3BlIjoidGVzdHNlcnZlciBlbWFpbCBvZmZsaW5lX2FjY2VzcyBwcm9maWxlIn0.ufH-xqCmdaJ6C5YVdCS2puYKYN_vAeJrsdWwt-XLBhg
    teamspace: Initial Team Space
    project: Swadesh_SVT
    branch: Swadesh_Common_FTProject
    repository: git@github01.hclpnp.com:testingproducts/FT_SVT_TestAsset.git
    filepath: UIPrjMultiDataset1023/Compound Tests/COMPTest_WITHDS1023.testsuite
    datasets: UIPrjMultiDataset1023/Datasets/DS1_1023.csv:UIPrjMultiDataset1023/Datasets/DS2_1023.csv
    tags: pink,floyd

rathorpraveen/OTSAction/.github/workflows/ots-action.yaml
- name: Execute test
  uses: rathorpraveen/OTSAction@main
  with:
    serverUrl: https://10.134.59.236.nip.io/
    offlineToken: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0ZjllYzhlZC0zYzViLTQyMzgtYTAyMy01ZWFjMDEyYWRiNWIifQ.eyJpYXQiOjE2NDg0OTQzNjgsImp0aSI6IjdkNTIzZDdlLTkwZTYtNDIwMC04YmVkLWNjYTMxMGMzOTM1ZiIsImlzcyI6Imh0dHBzOi8vMTAuMTM0LjU5LjIzNi5uaXAuaW8vYXV0aC9yZWFsbXMvdGVzdHNlcnZlciIsImF1ZCI6Imh0dHBzOi8vMTAuMTM0LjU5LjIzNi5uaXAuaW8vYXV0aC9yZWFsbXMvdGVzdHNlcnZlciIsInN1YiI6IjZhYWZhZTA1LTk3ZDYtNDUwOS1iZTk1LTIzMGQ0MWZmYWQ1YSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJ0ZXN0c2VydmVyIiwic2Vzc2lvbl9zdGF0ZSI6ImNhYWM0NGJkLWYzZmYtNGFkZi1iNDYwLTJhODAwYTIyZGU0ZSIsInNjb3BlIjoidGVzdHNlcnZlciBlbWFpbCBvZmZsaW5lX2FjY2VzcyBwcm9maWxlIn0.ufH-xqCmdaJ6C5YVdCS2puYKYN_vAeJrsdWwt-XLBhg
    teamspace: Initial Team Space
    project: Swadesh_SVT
    branch: master
    repository: git@github01.hclpnp.com:testingproducts/FT_SVT_TestAsset.git
    filepath: MultipleTest/Tests/actiTime.testsuite